DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=gulliver-works_development
DATABASE_USERNAME=deploy
DATABASE_PASSWORD=password
SECRET_KEY_BASE=sample
REDIS_URL=redis://redis
APP_HOST=localhost:3000
